name            'jantman-nodemeister'
version         '0.1.0'
author          'Jason Antman, Cox Media Group Digital'
license         'Apache 2.0'
project_page    'https://github.com/jantman/puppet-nodemeister'

description     <<END
Installs and configures NodeMeister.
END

dependency 'puppetlabs/stdlib', '>=2.2.1 <5.0.0'
dependency 'puppetlabs/inifile', '>=1.0.0 <2.0.0'
dependency 'puppetlabs/apache', '>=0.9.0 <2.0.0'
dependency 'coxmediagroup/python', '>=0.0.7'
dependency 'puppetlabs/vcsrepo', '>=0.2.0'
dependency 'puppetlabs/postgresql', '>= 3.2.0 <4.0.0'
